<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Internal CSS</title>
    <style>
        p{
            font-size: 40px;
            font-weight: bold;
            color: aqua;
            background-color: blue;
        }

        .mytag{
            color: yellow;
            background-color: blueviolet;
            font-size: 70px;
            text-align: center;
            border: 4px solid red;
        }

        #myid{
            font-size: 60px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            letter-spacing: 5px;
            background-color: black;
            color: white;
        }

        h1{
            color: red;
        }

        .myclass{
            color: green
        }

        #id2{
            color: blue;
        }
    </style>
</head>
<body>

    <p>Internal CSS is used to apply CSS on multiple tags at once.</p>
    <p>Internal CSS is applied using style tag inside head tag.</p>

    <h3 class="mytag">Name selector is used to select element by tag name.</h3>
    <h2 class="mytag">Class selector is used to select element by Class Name.</h2>

    <h6 id="myid">ID selector is used to select unique element by their id.</h6>

    <h1 class="myclass" id="id2" style="color: orange;">Priority</h1>

</body>
</html>