<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>

        /* *{
            font-family: Poppins;
        } */

        .mycard{
            /* border: 2px solid red; */
            width: 20%;
            padding: 40px;
            /* box-shadow: x-offset y-offset blur size color; */
            box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.185);
            background-color: white;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* border: 4px solid green; */
            margin: 0;
            /* background-color: bisque; */
            /* background-image: linear-gradient(to top right, rgba(0, 128, 0, 0.589), rgba(0, 0, 255, 0.397),rgba(255, 0, 0, 0.566)); */

            /* background-image: linear-gradient(56deg, rgba(0, 128, 0, 0.589), rgba(0, 0, 255, 0.397),rgba(255, 0, 0, 0.566));
             */

            background-image: url('https://cdn.wallpapersafari.com/1/90/2JxT53.png');
            /* background-size: contain; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .myinput{
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .mybtn{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(0, 102, 255);
            color: white;
            font-size: 15px;
            font-weight: bold;

        }

        .form-title{
            text-align: center;
            font-family: Poppins;
        }

        .brand{
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px 0 20px 0;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="mycard">
        <h2 class="form-title">Login Form</h2>
        <p class="brand">Digipodium</p>
        <form>

            <label>Email</label>
            <input type="email" class="myinput">

            <label>Password</label>
            <input type="password" class="myinput">

            <div style="margin-bottom: 30px">
                <input type="checkbox">
                <label>Remember Me</label>
            </div>

            <button class="mybtn">Submit</button>

            <div style="display: flex; justify-content: space-between; margin-top:10px;">
                <a href="">Forget Password</a>
                <a href="">Register</a>
            </div>

        </form>
    </div>
</body>
</html>